// 引入变量表
@import './setting.less';
// 引入浏览器初始化样式
@import './reset.less';
//头部尾部
@import './all.less';
.mui-content>.mui-table-view:first-child {
    margin-top: 0px;
}

.mui-table-view {


    list-style: none;
    background-color: #fff;
}
.mui-table-view .mui-media-object.mui-pull-left {
    margin-right: 10px;
}
.mui-table-view-chevron .mui-table-view-cell {
    padding-right: 50px;
    position: relative;
}
.mui-table-view .mui-media-object {
    line-height: 60px;
    max-width: 60px;
    height: 60px;
}
.mui-media-body {
    overflow: hidden;
    white-space: normal;
    font-size: 12px;
    color:#000;


}
.mui-ellipsis {
    display: block;
    color:red;
    margin-top: 5px;

    span {
        color:#ccc;
    }
    span:last-child {
        float:right;
    }
}
.mui-table-view-cell p:first-child {
    margin-bottom: 8px;
}
input {
    position: absolute;
    bottom: 10px;
    left: 12px;
    width: 14px;
    height: 14px;
}
.cart_order {
    margin-top: 220px;
    padding-bottom: 10px;
    padding-left: 30px;
    font-size: 14px;
    color:#f40;
    overflow: hidden;
    border-top:1px solid #ccc;
    b {
        display: block;
        margin-top: 10px;
        float: left;
    }
    span{
        float: left;
        display: block;
        margin-top: 10px;
    }
    a {
        display: block;
        float: right;
        background-color: #f40;
        color:#000;
        font-size: 16px;
        padding:20px;
        padding-top: 10px;
        padding-bottom: 0px;
 

    }
}