// 引入变量表
@import './setting.less';
// 引入浏览器初始化样式
@import './reset.less';
//头部尾部
@import './all.less';
.mui-content{
    background-color: #fff;
}
.mui-scroll {
     position: relative; 
}
.mui-list{
    width: 100%;
    padding:10px;
    overflow: hidden;

    a {
        width: 33.33%;
        display: block;
        float: left;
    }
    img {
        width: 100%;
    }
}
.mui-cate {

    margin-top: 15px;
    border-top:1px solid #ccc;
    padding:0px 10px;

    a:nth-child(2n+1) {
        width: 67.1%;
        float: left;
        img {
            width: 50%;
            float: left;
        }
    }
    a:nth-child(2) {
        width: 32.9%;
        float: right;
        img {
            width: 100%;
        }
    }
}
.title {
    padding: 10px;
    width: 100%;
    padding-bottom:0px; 
    img {
        width: 100%;
    }
}
.mui-brand {
    padding:0 10px;
    overflow: hidden;
    ul {
        width: 100%;
        li {
            float:left;
            width: 25%;
            img {
                width: 100%;
            }
        }
    }
}
/* 运动生活专区 */

.sports {
    width: 100%;
    padding: 0 10px;
    background-color: #fff;
  }
  
  .sports-title img {
    width: 100%;
    vertical-align: middle;
    margin-bottom: 15px;
  }
  
  .sports-content {
    width: 100%;
  }
  
  .sports-content ul {
    width: 100%;
    overflow: hidden;
  }
  
  .sports-content li {
    float: left;
    width: 50%;
    padding: 0 4px;
    margin-bottom: 15px;
  }
  
  .item {
    width: 100%;
    background-color: #fff;

    border: 1px solid #ccc;
    text-align: center;
    padding-bottom: 20px;
  }
  
  .item img {
    width: 100%;
  }
  
  .item p {
    padding: 0 10px;
    height: 36px;
    line-height: 18px;
    overflow: hidden;
  }
  
  .item .price {
    width: 100%;
    text-align: center;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .item .price span:first-child {
    color: rgb(243, 32, 32);
    margin-right: 10px;
  }
  
  .item .price span:last-child {
    color: #999;
    text-decoration: line-through;
  }
  
  .item a {
    padding: 5px 8px;
    background-color: #006699;
    color: #fff;
    border-radius: 3px;
    font-size: 14px;

  }
