// 引入变量表
@import './setting.less';
// 引入浏览器初始化样式
@import './reset.less';
//头部尾部

body,.mui-content {
    background-color: #efeff4;
    width: 100%;
}
.center {
    width: 100%;
    padding:0px 10px;
    background-color: #fff;
    border-bottom:  1px solid #ddd;
    padding-top:13px;
    div {
        height: 42px;
        
        width: 100%;
        border-bottom: 1px solid #ddd;
    }
    div:first-child {
        position: relative;
        span {
            position: absolute;
            top:0;
            right:0;
        }
        .p {
            color:#000;
        }
    }
    #head-img {
       width: 38px;
       height: 38px;
       margin-right: 12px;
    }
    div:last-child {
        border-bottom: none;
    }
     label {

        line-height: 42px;
        float: left;
        padding:0px;
        font-size: 14px;
    }
    span {
        float: right;
        color:#ddd;
        margin-top: 8px;
    }


}
.logout {
    margin-left: 10px;
    margin-right: 10px;
    margin-top:20px ;
    display: block;
    background-color: @color;
    text-align: center;
    line-height: 31px;
    border:1px solid #ddd;
}