// 引入变量表
@import './setting.less';
// 引入浏览器初始化样式
@import './reset.less';
//头部尾部
@import './all.less';
.mui-search {
    position: relative;
    margin-top: 10px;
    padding: 0 10px;
    input {
        height: 30px;
        line-height: 30px;
        padding: 0;
        padding-left: 10px;
        text-align: left;
        border: 1px solid @bgColor;
        background: @color;
        font-size: 12px;
        margin-bottom: 0;
    }
    .btn {
        position: absolute;
        right: 10px;
        top: 0;
        height: 30px;
        width: 60px;
        background: @bgColor;
        border-radius: 0 4px 4px 0;
        text-align: center;
        color: @color;
        z-index: 1;
        line-height: 30px;
        font-size: 16px;
        vertical-align: middle;
    }
}
.bar {
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #efeff4;
    border:1px solid #ccc;
    margin-bottom: 15px;
    margin-top: 15px;
    a {
        width: 25%;
        font-size: 12px;
        color: #333;
        float: left;
        text-align: center;
    }
    span {
        margin-left: 5px;
    }
}
/* 运动生活专区 */

.sports {
    width: 100%;
    padding: 0 10px;
    background-color: #fff;
  }
  

  
  .sports-content {
    width: 100%;
  }
  
  .sports-content ul {
    width: 100%;
    overflow: hidden;
  }
  
  .sports-content li {
    float: left;
    width: 50%;
    padding: 0 4px;
    margin-bottom: 15px;
  }
  
  .item {
    width: 100%;
    background-color: #fff;

    border: 1px solid #ccc;
    text-align: center;
    padding-bottom: 20px;
  }
  
  .item img {
    width: 100%;
  }
  
  .item p {
    padding: 0 10px;
    height: 36px;
    line-height: 18px;
    overflow: hidden;
  }
  
  .item .price {
    width: 100%;
    text-align: center;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .item .price span:first-child {
    color: rgb(243, 32, 32);
    margin-right: 10px;
  }
  
  .item .price span:last-child {
    color: #999;
    text-decoration: line-through;
  }
  
  .item a {
    padding: 5px 8px;
    background-color: #006699;
    color: #fff;
    border-radius: 3px;
    font-size: 14px;

  }
  .nomore {
      width: 100%;
      text-align: center;
      padding-bottom: 15px;
      font-size: 16px;
  }
 

