// 引入变量表
@import './setting.less';
// 引入浏览器初始化样式
@import './reset.less';
.mui-bar-nav {
    width: 100%;
    height: 45px;
    background-color: @bgColor;
    a {
        color:@color;
    }

    h1 {
        color:@color;
    }
    
}
.mui-bar-tab {
    width: 100%;
    height: 50px;
    background-color: @bgColor;
    a,span {
        color:@color; 
    }
    span{
        margin-top: 5px;
    }
}